SpriteLearn/Game5/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="can" HorizontalAlignment="Stretch" Height = "Auto" Width ="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC00E1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA00CA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Image x:Name="sprite" Height="64" Canvas.Left="66" Canvas.Top="289" Width="64" Source="Sprite.png"/>
        </Canvas>

    </Grid>
</Window>
