SpriteLearn/Game5/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="StartWindow" Height="800" Width="1200" MaxHeight="800" MaxWidth="1200" WindowState="Maximized" 
         Icon="Sprite.png">

    <Grid>

        <Image x:Name="BckGround" HorizontalAlignment="Left" Height="796" VerticalAlignment="Top" Width="Auto"  Source="RoomBck.png"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-27">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name ="btnStart" Content="Start"  Click="btnStart_Click" Margin="10,565,992,116" FontSize="35"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnInst" Content="Instructions"  HorizontalAlignment="Left" Height="90" Margin="958,10,0,0" VerticalAlignment="Top" Width="190" Click="btnInst_Click" FontSize="35"/>
        <Label x:Name="txtScoreblock" Height="404" Margin="402,0,574,325"  Content="High Scores:" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="22" BorderBrush="Black" BorderThickness="4" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="77" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Background="{x:Null}" Foreground="White" FontSize="22" BorderBrush="Black" BorderThickness="4"/>
        <Label Content="Enter a Username in the box below " HorizontalAlignment="Left" Height="32" Margin="10,233,0,0" VerticalAlignment="Top" Width="307" FontSize="18" Foreground="White" />
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Source="Emigma logo.png"/>
        <Button x:Name ="Reset" Content="Reset"  Click="btnReset_Click" Margin="958,565,44,116" FontSize="35" />

    </Grid>
</Window>
