SpriteLearn/Game5/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="can" HorizontalAlignment="Stretch" Height = "Auto" Width ="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC00E1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA00CA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Image x:Name="sprite" Height="32" Canvas.Left="352" Canvas.Top="150" Width="32" Source="Sprite.png"/>
        </Canvas>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" FontSize="22" FontWeight="Bold" Background="#FF9583D1" />

    </Grid>
</Window>
