SpriteLearn/Game5/WpfApp2/SecondWindow.xaml

<Window x:Class="WpfApp2.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"

        Title="SecondWindow" Height="704.078" Width="1200" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Name="secondWindow" MaxHeight="800" MaxWidth="1200" WindowState = "Maximized" ResizeMode="NoResize"
        >
    <Grid Margin="0,0,0,-32">
        <Grid.Background>
            <ImageBrush ImageSource="RoomBck.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="can" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Width="1200" Margin="0,4,-6,34"  >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA00CA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Rectangle x:Name="level" Fill="#FFF4F4F5" Height="10" Canvas.Left="492" Stroke="Black" Canvas.Top="360" Width="300" Visibility="Hidden"/>
            <Rectangle x:Name="level1" Fill="#FFF4F4F5" Height="10" Canvas.Left="189" Stroke="Black" Canvas.Top="309" Width="300" Visibility="Hidden"/>
            <Image x:Name="sprite" Height="32" Canvas.Left="50" Canvas.Top="637" Width="32" Source="Sprite.png"/>
        </Canvas>



    </Grid>
</Window>
